{
  "author": {
    "name": "Zach Rose",
    "email": "zach@zachrose.biz",
    "url": "http://zachrose.biz"
  },
  "name": "lipogrammer",
  "description": "Finds lipograms in text and streams",
  "homepage": "http://zachrose.biz/lipogrammer",
  "version": "0.0.2",
  "repository": {
    "type": "git",
    "url": "https://zachrose@bitbucket.org/zachrose/lipogramer.git"
  },
  "main": "lib/lipogrammer.coffee",
  "scripts": {
    "test": "./node_modules/.bin/coffee test.coffee"
  },
  "dependencies": {
    "underscore": "1.5.2",
    "coffee-script": "~1.7.1"
  },
  "license": "BSD-2-Clause"
}
